<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="icon" href="/imgs/logo-site.svg">
  <link rel="stylesheet" href="/css/style_home.css">
</head>
<body>
  
  <header class="header">
    <div class="logo">
      <img src="/imgs/logo-site.svg" alt="Logo Waves">
      <span>Waves</span>
    </div>

    <nav class="menu">
      <ul class="menu">
        <li><a class = "items-menu" href="site_home.html">Home</a></li>
        <li><a class = "items-menu" href="site_marcas.html">Brands</a></li>
        <li><a class = "items-menu" href="site_contato.html">Contact</a></li>
      </ul>
    </nav>

    <div class="profile">
      <img src="/imgs/profile.svg" alt="Icon Profile">
    </div>
  </header>

  <section class="sessao">
    <aside class = "container-img">
      <img src="/imgs/home.jpg" alt="img">
      <p>Buy online safely</p>
    </aside>

    <section class="text-container">
      <h1>Waves Outlet</h1>
      <p>Welcome to Waves Outlet, your go-to online destination for incredible deals on a wide range of products. We offer high-quality items at unbeatable prices, ensuring that you get the best value for your money. With our user-friendly website and excellent customer service, shopping with us is a breeze. Discover the joy of finding top-notch products at affordable prices. Start saving today at Waves Outlet!</p>
    </section>

  </section>
</body>
</html>